root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
dbus:x:81:
ssh_keys:x:998:
rpc:x:32:
libstoragemgmt:x:997:
sshd:x:74:
rngd:x:996:
rpcuser:x:29:
nfsnobody:x:65534:
ec2-instance-connect:x:995:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
chrony:x:994:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
screen:x:84:
tcpdump:x:72:
ec2-user:x:1000:
madhav:x:1001:
hanmi:x:1002:
venkat:x:1003:
brahma:x:1004:
hanmireddy:x:1005:
venkatreddy:x:1006:
group:x:1007:
alokreddy:x:1008:
priya:x:1009:
vishnu:x:1010:
mahesh:x:1011:
shrinidhi:x:1012:
ashok:x:1013:
shweta:x:1014:
pallavi:x:1015:
devopsengg:x:1016:
devopseng:x:1017:
awsengg:x:1018:
nithyd:x:1019:madhav
sree:x:1020:
smartengg:x:1021:madhav
smartplastics:x:1022:
bindhu:x:1023:
pdace:x:1024:bindhu
appace:x:1025:
kbnce:x:1026:
eragaddaspa:x:1027:bindhu
jntuspa:x:1028:
bhas:x:1029:
bhavani:x:1030:
wiproengg:x:1035:bhavani
jhansi:x:1036:
accenturemodel:x:1050:jhansi
offilne:x:1052:
mindtree:x:1055:
advikreddy:x:1056:
smartmmpl:x:1060:advikreddy
adwikreddy:x:1061:
swathireddy:x:1062:
raneenginevalve:x:1063:
pruthvi:x:1064:
kamanengg:x:1065:
sreeja:x:1066:
andherioffice:x:1067:
shrutioffice:x:1068:
akant:x:1069:
delloffice:x:1070:akant
macpen:x:1071:akant
pawan:x:1072:
legendoffice:x:1073:pawan
nkbindhu:x:1074:
feedback:x:1080:nkbindhu
vatikasoc:x:1085:
boremachine:x:1090:
raghu:x:1091:
reghureddy:x:1092:
apache:x:48:
devopsnit:x:1095:
tdrmtech:x:1098:
shwetak:x:1031:
Venkat:x:1032:
alok:x:1033:
gopi:x:1034:
Teju:x:1099:
Nainika:x:1100:
Priyanka:x:1037:
Darshini:x:1038:
Rashmi:x:1039:
Poorna:x:1040:
Priyamani:x:1041:
Anusuya:x:1042:
Mallika:x:1043:
Priya:x:1044:
Shreeja:x:1045:
Supriya:x:1046:
Rajrane:x:1047:
Manisha:x:1048:
Suraj:x:1049:
Tejal:x:1101:
Thai:x:1051:
Swedish:x:1102:
B2B:x:1053:
Topless:x:1054:
BABY:x:1103:
MANJI:x:1104:
KALPANA:x:1057:
VENKI:x:1058:
