root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:999:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:996:994::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
madhav:x:1001:1001::/home/madhav:/bin/bash
hanmi:x:1002:1002::/home/hanmi:/bin/bash
venkat:x:1003:1003::/home/venkat:/bin/bash
brahma:x:1004:1004::/home/brahma:/bin/bash
hanmireddy:x:1005:1005::/home/hanmireddy:/bin/bash
venkatreddy:x:1006:1006::/home/venkatreddy:/bin/bash
group:x:1007:1007::/home/group:/bin/bash
alokreddy:x:1008:1008::/home/alokreddy:/bin/bash
priya:x:1009:1009::/home/priya:/bin/bash
vishnu:x:1010:1010::/home/vishnu:/bin/bash
mahesh:x:1011:1011::/home/mahesh:/bin/bash
shrinidhi:x:1012:1012::/home/shrinidhi:/bin/bash
ashok:x:1013:1013::/home/ashok:/bin/bash
shweta:x:1014:1014::/home/shweta:/bin/bash
pallavi:x:1015:1015::/home/pallavi:/bin/bash
sree:x:1016:1020::/home/sree:/bin/bash
bindhu:x:1017:1023::/home/bindhu:/bin/bash
bhas:x:1018:1029::/home/bhas:/bin/bash
bhavani:x:1019:1030::/home/bhavani:/bin/bash
jhansi:x:1020:1036::/home/jhansi:/bin/bash
advikreddy:x:1021:1056::/home/advikreddy:/bin/bash
adwikreddy:x:1022:1061::/home/adwikreddy:/bin/bash
swathireddy:x:1023:1062::/home/swathireddy:/bin/bash
pruthvi:x:1024:1064::/home/pruthvi:/bin/bash
sreeja:x:1025:1066::/home/sreeja:/bin/bash
akant:x:1026:1069::/home/akant:/bin/bash
pawan:x:1027:1072::/home/pawan:/bin/bash
nkbindhu:x:1028:1074::/home/nkbindhu:/bin/bash
raghu:x:1029:1091::/home/raghu:/bin/bash
reghureddy:x:1030:1092::/home/reghureddy:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
shwetak:x:1031:1031::/home/shwetak:/bin/bash
Venkat:x:1032:1032::/home/Venkat:/bin/bash
alok:x:1033:1033::/home/alok:/bin/bash
gopi:x:1034:1034::/home/gopi:/bin/bash
Teju:x:1035:1099::/home/Teju:/bin/bash
Nainika:x:1036:1100::/home/Nainika:/bin/bash
Priyanka:x:1037:1037::/home/Priyanka:/bin/bash
Darshini:x:1038:1038::/home/Darshini:/bin/bash
Rashmi:x:1039:1039::/home/Rashmi:/bin/bash
Poorna:x:1040:1040::/home/Poorna:/bin/bash
Priyamani:x:1041:1041::/home/Priyamani:/bin/bash
Anusuya:x:1042:1042::/home/Anusuya:/bin/bash
Mallika:x:1043:1043::/home/Mallika:/bin/bash
Priya:x:1044:1044::/home/Priya:/bin/bash
Shreeja:x:1045:1045::/home/Shreeja:/bin/bash
Supriya:x:1046:1046::/home/Supriya:/bin/bash
Rajrane:x:1047:1047::/home/Rajrane:/bin/bash
Manisha:x:1048:1048::/home/Manisha:/bin/bash
Suraj:x:1049:1049::/home/Suraj:/bin/bash
Tejal:x:1050:1101::/home/Tejal:/bin/bash
Thai:x:1051:1051::/home/Thai:/bin/bash
Swedish:x:1052:1102::/home/Swedish:/bin/bash
B2B:x:1053:1053::/home/B2B:/bin/bash
Topless:x:1054:1054::/home/Topless:/bin/bash
BABY:x:1055:1103::/home/BABY:/bin/bash
MANJI:x:1056:1104::/home/MANJI:/bin/bash
KALPANA:x:1057:1057::/home/KALPANA:/bin/bash
VENKI:x:1058:1058::/home/VENKI:/bin/bash
